{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jvs-sh",
  "compatibility_date": "2026-07-01",
  // Astro's static build output. No Worker script, no `main`.
  "assets": { "directory": "./dist" },
  "workers_dev": false,
  "routes": [{ "pattern": "jvs.sh", "custom_domain": true }],
}
